﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pytania-YouTube", "Pytania-YouTube\Pytania-YouTube.csproj", "{D094B489-181E-461F-9C58-82198F0A2C4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D094B489-181E-461F-9C58-82198F0A2C4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D094B489-181E-461F-9C58-82198F0A2C4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D094B489-181E-461F-9C58-82198F0A2C4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D094B489-181E-461F-9C58-82198F0A2C4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
